<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        h1
        {
            color: darkblue;
            text-align: center;
        }
        .flex-container
        { 
            margin: auto;
            margin-top: 10%;
            width: 250px;
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            border: 2px solid red;
            text-align: center;
            justify-content: center;
        }
        .flex-item {
            padding: 10px;
            flex: 50%;
            display: flex;
            flex-grow: 1;
            place-items: center;

        }
        .flex-item-item {
            cursor: default;
            padding: 10px;
            flex: 50%;
            border: 2px solid red;
            width: 10px;
            margin: auto;
            flex-shrink: 0.5;
        }

        .flex-item-item:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .display
        {
          text-align: right;
          margin: auto;
          padding-right: 10px;
          border: 2px solid red;
          width: 100%;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Calculator</h1>  
    </main>
    <div class="flex-container">
        <div class="flex-item">
          <div class="display">
            0
          </div>
        </div>
        <div class="flex-item">
          <div class="flex-item-item" >AC</div>
          <a class="flex-item-item">+/-</a>
          <div class="flex-item-item">%</div>
          <div class="flex-item-item">/</div>
        </div>
        <div class="flex-item">
          <div class="flex-item-item">7</div>
          <div class="flex-item-item">8</div>
          <div class="flex-item-item">9</div>
          <div class="flex-item-item">*</div>
        </div>
        <div class="flex-item">
          <div class="flex-item-item">4</div>
          <div class="flex-item-item">5</div>
          <div class="flex-item-item">6</div>
          <div class="flex-item-item">-</div>
        </div>
        <div class="flex-item">
          <div class="flex-item-item">1</div>
          <div class="flex-item-item">2</div>
          <div class="flex-item-item">3</div>
          <div class="flex-item-item">+</div>
      </div>  
        <div class="flex-item">
            <div class="flex-item-item">0</div>
            <div class="flex-item-item">.</div>
            <div class="flex-item-item">=</div>
        </div>
      </div> 
    <div class = "container">
    </div>
    <script src="script.js"></script>
  </body>
</html>